<!DOCTYPE html>
<!--code by webdevtrick (webdevtrick.com) -->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Cool CSS Animated Login Form | Webdevtrick.com</title>
  <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
  <link rel="stylesheet" href="">
  <style>
    body {

      font-family: "Asap", sans-serif;
    }

    .login {
      overflow: hidden;
      background-color: cyan;
      padding: 40px 30px 30px 30px;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      transform: translate(-50%, -50%);
      transition: transform 300ms, box-shadow 300ms;
      box-shadow: 5px 10px 10px rgba(2, 128, 144, 0.2);
    }

    .login>input {
      font-family: "Asap", sans-serif;
      display: block;
      border-radius: 5px;
      font-size: 16px;
      background: white;
      width: 100%;
      border: 0;
      padding: 10px 10px;
      margin: 15px -10px;
    }

    .login>button {
      font-family: "Asap", sans-serif;
      cursor: pointer;
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      width: 80px;
      border: 0;
      padding: 10px 0;
      margin-top: 10px;
      margin-left: -5px;
      border-radius: 5px;
      background-color: #F03033;
      transition: background-color 300ms;
    }

    .login>button:hover {
      background-color: #FB2326;
    }

    .login::before,
    .login::after {
      content: '';
      position: absolute;
      width: 600px;
      height: 600px;
      border-top-left-radius: 40%;
      border-top-right-radius: 45%;
      border-bottom-left-radius: 35%;
      border-bottom-right-radius: 40%;
      z-index: -1;
    }

    .login::before {
      left: 40%;
      bottom: -130%;
      background-color: rgba(69, 105, 144, 0.15);
      animation: wawes 6s infinite linear;
    }

    .login::after {
      left: 35%;
      bottom: -125%;
      background-color: rgba(2, 128, 144, 0.2);
      animation: wawes 7s infinite;
    }

    @keyframes wawes {
      from {
        transform: rotate(0);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>

  <form class="login">
    <input type="text" placeholder="Username">
    <input type="password" placeholder="Password">
    <button>Sign In</button>
  </form>

</body>

</html>


<!DOCTYPE html>
<!-- Code By Webdevtrick ( https://webdevtrick.com ) -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flat CSS Breadcrumb | Webdevtrick.com</title>
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="">
  <style>
    * {
      margin: 0;
      padding: 0;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 12px;
    }

    body {
      text-align: center;
      background-color: #f3f3f3;
    }

    h1 {
      font-weight: 100;
      font-size: 32px;
      padding: 40px;
      color: #212121;
    }

    #breadcrumb {
      list-style: none;
      display: inline-block;
    }

    #breadcrumb .fa {
      font-size: 14px;
    }

    #breadcrumb li {
      float: left;
    }

    #breadcrumb li a {
      color: #FFF;
      display: block;
      background: #3498db;
      text-decoration: none;
      position: relative;
      height: 40px;
      line-height: 40px;
      padding: 0 10px 0 5px;
      text-align: center;
      margin-right: 23px;
      margin-top: 10px
    }

    #breadcrumb li:nth-child(even) a {
      background-color: #2980b9;
    }

    #breadcrumb li:nth-child(even) a:before {
      border-color: #2980b9;
      border-left-color: transparent;
    }

    #breadcrumb li:nth-child(even) a:after {
      border-left-color: #2980b9;
    }

    #breadcrumb li:first-child a {
      padding-left: 15px;
      -moz-border-radius: 4px 0 0 4px;
      -webkit-border-radius: 4px;
      border-radius: 4px 0 0 4px;
    }

    #breadcrumb li:first-child a:before {
      border: none;
    }

    #breadcrumb li:last-child a {
      padding-right: 15px;
      -moz-border-radius: 0 4px 4px 0;
      -webkit-border-radius: 0;
      border-radius: 0 4px 4px 0;
    }

    #breadcrumb li:last-child a:after {
      border: none;
    }

    #breadcrumb li a:before,
    #breadcrumb li a:after {
      content: "";
      position: absolute;
      top: 0;
      border: 0 solid #3498db;
      border-width: 20px 10px;
      width: 0;
      height: 0;
    }

    #breadcrumb li a:before {
      left: -20px;
      border-left-color: transparent;
    }

    #breadcrumb li a:after {
      left: 100%;
      border-color: transparent;
      border-left-color: #3498db;
    }

    #breadcrumb li a:hover {
      background-color: #fc1052;
    }

    #breadcrumb li a:hover:before {
      border-color: #fc1052;
      border-left-color: transparent;
    }

    #breadcrumb li a:hover:after {
      border-left-color: #fc1052;
    }

    #breadcrumb li a:active {
      background-color: #fc1052;
    }

    #breadcrumb li a:active:before {
      border-color: #fc1052;
      border-left-color: transparent;
    }

    #breadcrumb li a:active:after {
      border-left-color: #fc1052;
    }
  </style>
</head>

<body>

  <h1>Flat CSS3 Breadcrumb</h1>

  <ul id="breadcrumb">
    <li><a href="#"><span class="fa fa-home"> </span></a></li>
    <li><a href="#"><span class=" fa fa-info-circle"> </span> Web Kit</a></li>
    <li><a href="#"><span class="fa fa-snowflake-o"></span> UI Design</a></li>
    <li><a href="#"><span class="fa fa-desktop"> </span> Web Design</a></li>
    <li><a href="#"><span class="fa fa-paint-brush"> </span> Style</a></li>
    <li><a href="#"><span class="fa fa-css3"> </span> CSS3</a></li>
  </ul>

</body>

</html>