<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function display(element){
          document.getElementById('image').innerHTML = element.alt;
        }
        function revert(){
          document.getElementById('image').innerHTML = "Hover over a sunsign image to display details.";
        }
       </script>
</head>
<style>
    #image{
        width: 650px;
        height: 70px;
        border:5px solid pink;
        background-color: black;
        background-repeat: no-repeat;
        color:white;
        background-size: 100%;
        font-family: Didot;
        font-size: 150%;
        line-height: 60px;
        text-align: center;
    }
    img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  }
    </style>
     <div>
        <p id = "image">Hover over a sunsign image to display details.<p>
        <img alt = "Sagittarius are beautiful, loyal and passionate." src = "/Image/humphrey-muleba-Zuvf5mxT5fs-unsplash.jpg" onmouseover = "display(this)" onmouseout = "revert()">
        <img alt = "Pisces are dreamy, helpful and love everyone!" src = "/Image/india-independence.jpg" onmouseover = "display(this)" onmouseout = "revert()">
        <img alt = "Leo are strong and fearless. They aim for and achieve a lot!" src = "/Image/mg-cthu--1h_NN3nqzI-unsplash.jpg" onmouseover = "display(this)" onmouseout = "revert()">
        <img alt = "Scorpions are friends for life. They are trustworthy and truthful." src = "/Image/rob-ritchey-Hkk_RdYxHO0-unsplash.jpg" onmouseover = "display(this)" onmouseout = "revert()">
        </div>
<body>
</html> -->



<!-- <html>
   <head>
      <title>Form Validation</title>
         <script type = "text/javascript">
         function validate() {
         var text;
            if( document.myForm.name.value == "" ) {
              text = "Name cannot be empty";
               document.getElementById("demo").innerHTML = text;
               document.myForm.name.focus() ;
               return false;
            }
            if( document.myForm.email.value == "" ) {
              text = "E-mail cannot be empty";
               document.getElementById("demo").innerHTML = text;
               document.myForm.email.focus() ;
               return false;
            }
       var emailID = document.myForm.email.value;
       atposn = emailID.indexOf("@");
       dotposn = emailID.lastIndexOf(".");
       if (atposn < 1 || ( dotposn - atposn < 2 )) {
       text = "Please enter valid email ID";
       document.getElementById("demo").innerHTML = text;
       document.myForm.email.focus() ;
       return false;
     }
            if( document.myForm.phone.value == "" || isNaN( document.myForm.phone.value ) ||
               document.myForm.phone.value.length != 10 ) {
               text = "Please enter a valid 10-digit phone number";
               document.getElementById("demo").innerHTML = text;
               document.myForm.phone.focus() ;
               return false;
            }
            if( document.myForm.subject.value == "0" ) {
               text = "Please provide your area of expertise";
               document.getElementById("demo").innerHTML = text;
               return false;
            }
            return( true );
         }
      </script>
   </head>
   <body>
      <form action = "" name = "myForm" onsubmit = "return(validate());">
        <h1 align="center">USER REGISTRATION</H1>
         <table align="center" cellspacing = "3" cellpadding = "3" border = "3">
            <tr>
               <td align = "right">Name</td>
               <td><input type = "text" name = "name" /></td>
            </tr>
            <tr>
               <td align = "right">E-mail</td>
               <td><input type = "text" name = "email" /></td>
            </tr>
            <tr>
               <td align = "right">Phone Number</td>
               <td><input type = "text" name = "phone" /></td>
            </tr>
            <tr>
               <td align = "right">Subject</td>
               <td>
                  <select name = "subject">
                     <option value = "0" selected>Select</option>
                     <option value = "1">HTML</option>
                     <option value = "2">JavaScript</option>
                     <option value = "3">CSS</option>
                     <option value = "4">JSP</option>
                  </select>
               </td>
            </tr>
         </table>
         <p id="demo" style="color:red; text-align:center"></p>
   <div style="text-align:center"><input type = "submit" value = "Submit" /></div>
      </form>
   </body>
</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      h2 {
         font-size: 3rem;
      }

      .img {
         width: 95%;
         max-width: 600px;
         transition: all 1.5s ease-in;
      }

      section {
         background-color: #dbe6eb;
         height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
         overflow: hidden;
      }

      .section-2 {
         background-color: #fff;
      }

      .hidden {
         opacity: 0;
         transform: translateX(100%);
      }
   </style>
</head>

<body>
   <section class="section-1">
      <h2>Section 1</h2>
   </section>
   <section class="section-2">
      <img class="img" src="/Image/dave-hoefler-FLdNfW3fshc-unsplash.jpg" alt="" />
   </section>
   <section class="section-3">
      <h2>Section 3</h2>
   </section>
   <script>

   </script>
</body>

</html>